<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        height: 100vh;
        /* background-color: orangered; */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        color: #fff;
        background-size: cover;
        position: relative;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 24px;
        display: flex;
        justify-content: space-between;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      h2 {
        font-size: 48px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section class="container">
      <h2>Some random heading</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis dolorum
        rem maiores, aut similique atque animi magnam molestias quisquam
        perferendis eius dolor, sequi optio dignissimos a culpa illo illum. Non?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi sint
        sit reiciendis laboriosam iusto magnam sapiente voluptatem fugiat eius
        error, dolorem aperiam. Quae distinctio delectus alias, ut quis aut.
      </p>
    </section>
  </body>
</html>
